name: Deploy Docs

on:
  push:
    tags: [ '**' ]
  workflow_dispatch:

permissions: read-all

jobs:
  deploy-antora:
    name: Deploy Antora
    uses: spring-io/spring-security-release-tools/.github/workflows/dispatch-deploy-docs.yml@v1
    if: ${{ github.repository_owner == 'spring-projects' }}
    with:
      build-type: full
    secrets: inherit
